*{
    margin: 0%;
    padding: 0%;
}
div{
    display: flex;
    align-items: center;
}

img{
    width: 30%;
}
p{
    
    color: rgb(4, 0, 255);

    /* background-color: aliceblue; */
    font-size: 40px;
    text-align: left;
    letter-spacing: 5px;
    word-spacing: 10px;
    text-shadow: black;
    font-weight: bold;
    font-style: italic;
}
ul{
    display: flex;
    justify-content: center;

}

a{
    text-decoration: none;
    color:white;
    /* se establece un borde */
    border: solid 1px black;
    background-color: rgb(4, 0, 255);
    /* padding se usa para hacer el espaciado */
    padding: 10px;
    /* se establece el borde y su radio */
    border-radius: 20px;
  
}
li{
    margin: 30px;
    list-style-type: none;
    /* le quitamos los puntos a los botones */
    
}
nav{
    display: flex;    
    /* usamos el display para hacer la alineación del nav pero se necesitan 2 parametros mas */
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(yellow,aquamarine, white);
}
/* termina barra de navegacion */
