<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>🐺Mi Página Personal🐺</title>
        <!-- para sacar los emojis es window + . -->                            
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="css/estilos.css">
        
    </head>
    <body>
        <header>
            
            <nav>
                <div>
                <img src="wolflog.png" alt="">
                <p>  WOLF  </p>
                </div>

                <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">ACERCA DE</a></li>
                <li><a href="">PORTAFOLIO</a></li>
                <li><a href="">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>