<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>🌮 TAQUITOS SEMPAI 🌮</title>
    <!-- para sacar los emojis es window + . -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <img src="taco.jpg" width="300" height="241">
        <nav>
            <ul>
                <li>inicio</li>
                <li>acerca de </li>
                <li>menu</li>
                <li>contacto</li>
            </ul>
        </nav>
        <h1>🌮 TAQUITOS SEMPAI 🌮</h1>
        <img src="FOTOTACO1.png" width="1880">
    </header>
    <main>
        <section>
            <!-- esta sección hablara "acerce de la pag" -->
            <h2> Acerca de </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum minus facilis hic.
                 Praesentium numquam earum minima dicta laborum alias expedita animi, placeat 
                 deserunt nobis! Amet labore doloremque ullam tenetur repudiandae ad quas, 
                 corrupti quam officia consequuntur quos suscipit sit officiis. Dolore in 
                 consequatur provident sunt perspiciatis. Eligendi pariatur nostrum quae 
                 voluptatum fuga odio nulla animi vitae saepe incidunt necessitatibus corrupti 
                 consectetur est blanditiis quibusdam non temporibus, dolorum dolore obcaecati. 
                 Explicabo non quo pariatur nostrum id doloremque alias tenetur sit mollitia, ab 
                 odit obcaecati deserunt sunt minima cupiditate. Nulla quam voluptatibus ratione 
                 laboriosam sequi illum dolorum accusamus odit in sint quod molestias officiis 
                 rerum, blanditiis, corrupti reprehenderit asperiores nemo. Numquam ratione quae 
                 placeat dolorum eligendi quam cum, odit fuga! Consectetur quis ab impedit. Dolor
                  pariatur quis eos, maiores aliquid accusantium illum facilis itaque voluptatibus
                   recusandae harum commodi aut quod tenetur rerum temporibus nobis, sed fugit? 
                   Et maiores quia id ex in neque vitae eveniet, eum, voluptas accusantium modi
                    repellendus aspernatur. Minus corrupti consectetur esse quae officiis, dolore
                     excepturi fugit minima dignissimos rerum repudiandae cupiditate voluptatum 
                     voluptatibus, quaerat consequuntur. Maxime quia ipsam natus totam harum 
                     delectus omnis id eveniet assumenda aperiam dolores debitis sit expedita 
                     quibusdam dignissimos recusandae fuga libero consequuntur incidunt deserunt 
                     optio, sequi veritatis nesciunt voluptatibus. Voluptas, culpa libero 
                     reprehenderit ad eligendi iusto veritatis quae placeat tenetur optio 
                     debitis. Iste nihil repellendus sapiente fugiat sed, doloremque eaque 
                     suscipit nesciunt enim voluptatibus? Sint laudantium facere veritatis, 
                     expedita ipsa magni consequuntur praesentium optio culpa voluptas! 
                     Doloremque, hic aliquam laboriosam obcaecati cumque rem autem error 
                     minima recusandae. Earum vitae nulla fugiat provident totam dolorum 
                     dolores voluptatibus, voluptatum magnam. Velit, ipsa eligendi! Voluptatum 
                     eos nostrum minus ut eligendi officiis expedita? Vel numquam qui ipsum 
                     voluptas rem repudiandae, perspiciatis recusandae facere beatae blanditiis,
                     minima natus. Quas iusto explicabo asperiores perferendis eligendi? Omnis 
                     repellat minima modi odit veniam earum nostrum rerum laborum ab nulla 
                     assumenda et eligendi hic amet saepe corporis, veritatis dignissimos aut 
                     voluptas enim ex harum obcaecati optio. Aliquid numquam, iste aliquam 
                     earum odit voluptates mollitia dolorum qui eos in molestiae quae, aut et 
                     maxime ad ducimus ex officiis accusantium! Iste dolorum repudiandae fugit, 
                     sequi voluptates dolore consequatur commodi adipisci quas aspernatur, aut 
                     cupiditate temporibus! Dolore tempore tempora fuga explicabo voluptatem 
                     magni repellat at, fugiat animi itaque accusantium excepturi voluptate 
                     quod quam voluptatum officiis alias iure dolor distinctio ipsam! Commodi 
                     adipisci, soluta in, esse repellendus reiciendis assumenda numquam labore 
                     alias cum accusantium illo! Fugiat omnis ad porro atque perferendis 
                     dolorem quaerat facilis, distinctio possimus, placeat consectetur 
                     voluptatibus eos pariatur expedita incidunt quas? Eligendi laboriosam 
                     dicta iure. Aut assumenda enim fuga, eveniet illo praesentium culpa 
                     recusandae ut repellendus nobis sit. Reprehenderit incidunt magni facere 
                     eveniet dolore cum in tempora cupiditate. Sapiente repellendus dignissimos 
                     fugit laboriosam delectus nulla tempora commodi, assumenda neque vitae, 
                     ex impedit accusamus debitis repellat iusto, eaque ea recusandae quaerat 
                     odio ut ducimus! Sed excepturi esse repellendus vero dignissimos, commodi 
                     recusandae cupiditate a, laborum ea libero. Fugiat vel quisquam 
                     necessitatibus. Sunt, laboriosam? Vel accusamus numquam illo voluptatem 
                     porro id iste repellendus inventore deserunt quia laudantium vitae modi 
                     culpa autem, beatae laborum fugiat minus voluptates qui. Assumenda atque 
                     repellendus dolor in aut tempore ipsa accusamus recusandae blanditiis 
                     mollitia at veniam exercitationem quaerat fuga, quidem impedit enim harum 
                     ipsum voluptatibus beatae? Facilis ipsam fugit reiciendis obcaecati 
                     quisquam, blanditiis nulla alias a cumque distinctio odit magnam nihil 
                     beatae ipsa sit, cum rem eligendi et asperiores quam inventore 
                     exercitationem magni, incidunt labore. Temporibus in, omnis perferendis
                    illo similique sint nesciunt tempora consequuntur veniam minus eaque 
                    assumenda ratione, tempore corporis ut numquam rerum voluptas ex, error
                    quidem? Alias, voluptatem! Ad maiores ipsa velit dignissimos aliquid quod,
                     quas laudantium iure quia ducimus doloribus optio tempora doloremque 
                    numquam quo commodi nam facilis beatae corrupti consequuntur ab illum
                 consectetur! Laboriosam aperiam repellendus quibusdam beatae autem. 
                     Quo mollitia error consequuntur. Quibusdam quod unde explicabo tenetur
                    architecto reiciendis, nulla iure illo. Fugiat, odio illum iste totam
                    ratione aspernatur rerum? Suscipit, numquam. Tempora ducimus, 
                    accusamus reprehenderit, voluptas impedit soluta consequatur 
                    provident in molestiae voluptatum, quod harum fugiat atque 
                    iste ad suscipit vel sed nesciunt sapiente! Ratione assumenda,
                    quidem cumque aut exercitationem reiciendis quibusdam explicabo
                    nihil optio deleniti hic sunt delectus enim itaque iste nisi 
                    alias veniam voluptates doloribus autem atque rerum repellat! Molestias
                    labore neque vel, error veniam iure quasi corporis provident cupiditate 
                    maxime sequi inventore ab itaque? Odio, dolores magni praesentium rerum 
                    est qui reiciendis ea veritatis enim cum, sed dolor eveniet, tempora repudiandae voluptatem nostrum quidem. Ratione nisi rerum quas perferendis repellendus totam a exercitationem, quibusdam eligendi iure voluptates molestiae dolor corporis quisquam molestias doloremque atque veritatis tempora. Vel aliquid, ea asperiores odio quibusdam odit perspiciatis voluptates impedit blanditiis molestiae sequi dolor ratione eligendi, quas et excepturi quis laboriosam, ipsum hic in a voluptatem eos? Eligendi repellat quaerat odio voluptatum nisi alias quos voluptatibus itaque, adipisci sed illum voluptas possimus porro ratione recusandae! Illo, animi expedita? Facere corrupti quae eos ex! Eos nemo ducimus cum non amet illum aperiam sed a iste, architecto enim et laboriosam modi perspiciatis blanditiis! Delectus temporibus ipsa sequi, distinctio itaque ea corporis ullam nulla tenetur debitis officiis sit exercitationem esse, quia dolor iusto modi laborum dignissimos dolores suscipit. Maiores repudiandae odit quae dolorem error dolor! Quos nostrum mollitia eos officia! Eos debitis consequatur corporis a ratione, voluptates hic totam! Aliquam in consequuntur corrupti accusamus eveniet animi vitae, repudiandae facere iusto magnam ab id optio dicta eaque debitis repellat eum illo? Unde eum facilis maxime at aliquid saepe quae, atque debitis, ea possimus exercitationem, hic molestiae odit est mollitia velit tempore quis. Consequatur blanditiis error enim voluptate, esse facilis officia atque totam unde ipsa accusamus fugit odit sed possimus optio, magnam id animi earum, quas distinctio perferendis qui quo! Dicta molestiae fugit nihil impedit voluptatum iure eaque incidunt? Neque natus eos reprehenderit facilis asperiores, mollitia in placeat, excepturi esse optio consectetur facere sed. Deserunt, officiis saepe at fugit cum voluptate, facere rerum sed doloribus et soluta expedita itaque sit fuga temporibus possimus natus. Eum velit reiciendis delectus. Perferendis eligendi culpa saepe molestias eius itaque fugiat. Alias, dignissimos asperiores.</p>
                    <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis rerum voluptate voluptatem dolore dolorum delectus cum consequatur saepe nobis sint inventore explicabo, laborum mollitia eveniet quis provident rem quod? Aperiam quia nisi corrupti repellat natus ut dolores sequi laboriosam, itaque tempore, at laudantium eos ducimus? Sapiente, eligendi repudiandae expedita ullam culpa velit dolores cumque suscipit exercitationem accusantium dolor optio alias corporis similique ipsam tempora tenetur blanditiis provident voluptates a maiores fugit. Dolor, quo qui placeat recusandae necessitatibus ipsam similique ipsa possimus laborum voluptatum provident quas! Voluptatibus laboriosam amet in, officiis laborum pariatur repellat, expedita ut molestiae ratione a nisi distinctio?</p>
        </section>
        <section>
            <!-- esta sección hablará del menu de la pág -->
            <h2> menu </h2>
            <h3>tacos</h3>
            <ol>
                <li>pastor...............................15</li>
                <li>longaniza............................15</li>
                <li>chuleta..............................15</li>
                <li>arrachera............................15</li>
                <li>combinado............................15</li>
                <li>campechano...............................15</li>
            </ol>
            <h3>Especialidades</h3>
            <dl>
                <dt>pastor con queso............................35</dt>
                <dd>es un taco con mas tacos xd</dd>
                <dt>longaniza con queso............................35</dt>
                <dd>es un taco con mas tacos xd</dd>
                <dt>chuleta con queso............................35</dt>
                <dd>es un taco con mas tacos xd</dd>
                <dt>arrachera con queso............................35</dt>
                <dd>es un taco con mas tacos xd</dd>
            </dl>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>