<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>🐺Mi Página Personal🐺</title>
        <!-- para sacar los emojis es window + . -->                            
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="css/estilos.css">
        
    </head>
    <body>
        <header>
            <img src="wolflog.jpg" alt="">
            
            <p>  ROBERTO  </p>
        </header>
        
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>